{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "directory": "apps/web",
        "changeProcessCWD": true
      }
    ],
    "files.exclude": {
      ".playwright-mcp": true,
      ".pnpm-store": true,
      "apps/web/.next": true,
      "node_modules": true
    },
    "search.exclude": {
      ".playwright-mcp": true,
      ".pnpm-store": true,
      "apps/web/.next": true,
      "node_modules": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.powershell",
      "github.vscode-github-actions"
    ]
  }
}
